# ElectronicLibrary

./: README.txt  pom.xml  sql.sql
src/main/java/net/sashalom/books/blogic/interfaces/: IBookService.java
src/main/java/net/sashalom/books/blogic/services/: BookFilesFilter.java  BookImagesFilter.java  BookService.java
src/main/java/net/sashalom/books/model/: Book.java  BooksOrdering.java  Comment.java  Rating.java
src/main/java/net/sashalom/books/web/: BookFilter.java  BookMng.java  BookView.java  Books.java
src/main/java/net/sashalom/central/blogic/exceptions/: ElectronicLibraryException.java
src/main/java/net/sashalom/central/blogic/interfaces/: IConfigurationService.java  IUsersService.java
src/main/java/net/sashalom/central/blogic/services/: ConfigurationService.java  SpringSignonService.java  UsersService.java
src/main/java/net/sashalom/central/model/: Constants.java  Group.java  User.java
src/main/java/net/sashalom/central/web/: GroupsDictionary.java  Login.java  LoginFilter.java  UserData.java  UserMng.java  UsersMng.java
src/main/java/net/sashalom/resources/blogic/: FilterBuilder.java  ResourcesDownloadFilter.java
src/main/java/net/sashalom/resources/blogic/interfaces/: IFilter.java
src/main/java/net/sashalom/resources/servlets/: ResourcesDownloadServlet.java
src/main/java/net/sashalom/utils/: DialogHandler.java
src/main/java/net/sashalom/utils/components/: BooksOrderingConverter.java  GroupsConverter.java  PaginatedData.java
src/main/java/net/sashalom/validators/: BookFileValidator.java  ImageFileValidator.java  PasswordConfirmValidator.java
src/main/resources/: jsf2-context.xml
src/main/resources/net/sashalom/central/blogic/services/: el.properties
src/main/webapp/: 403.xhtml  404.xhtml  index.xhtml  login.xhtml  menubar.xhtml  registration.xhtml  registrationComplete.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/books/: add.xhtml  book.xhtml  index.xhtml
src/main/webapp/css/: style.css
src/main/webapp/templates/: templateHome.xhtml  templateLogin.xhtml  templateMain.xhtml
src/main/webapp/users/: index.xhtml
src/test/java/net/sashalom/central/: SpringSignonServiceTest.java  UsersServiceTest.java
